# SalesPortal_OnionArchitecture

./: Onion_Architecture_BlogApp.sln  README.md  isterlist.txt
SalesPortal.WebApp/: App.razor  Program.cs  SalesPortal.WebApp.csproj  (+1 more)
src/Api/Core/SalesPortal.Api.Application/: SalesPortal.Api.Application.csproj
src/Api/Core/SalesPortal.Api.Application/Extensions/: Registration.cs
src/Api/Core/SalesPortal.Api.Application/Features/Queries/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
src/Api/Core/SalesPortal.Api.Application/Features/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Api/Core/SalesPortal.Api.Application/Features/Queries/GetEnvanterById/: GetEnvanterByIdQuery.cs  GetEnvanterByIdQueryHandler.cs
src/Api/Core/SalesPortal.Api.Application/Features/Queries/GetEnvanters/: GetEnvanterQuery.cs  GetEnvanterQueryHandler.cs
src/Api/Core/SalesPortal.Api.Application/Features/Queries/GetEnvantersByBrand/: GetEnvantersByBrandQuery.cs  GetEnvantersByBrandQueryHandler.cs
src/Api/Core/SalesPortal.Api.Application/Features/Queries/GetMainPageProducts/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Api/Core/SalesPortal.Api.Application/Features/Queries/GetMainPageSalesUnits/: GetSalesUnitsQuery.cs
src/Api/Core/SalesPortal.Api.Application/Interfaces/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IEnvaterRepository.cs  IGenericRepository.cs  IProductRepository.cs  ISalesUnitRepository.cs
src/Api/Core/SalesPortal.Api.Application/Mapping/: MappingProfile.cs
(+124 files in other folders)
